{
  "sonarlint.connectedMode.project": {
    "connectionId": "danstis",
    "projectKey": "danstis_opener"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": ["pystray"]
}
